MONGO_URI=mongodb://2663134:kdw0idEkb6OdiS04@ac-19cis4l-shard-00-00.5xcua1n.mongodb.net:27017,ac-19cis4l-shard-00-01.5xcua1n.mongodb.net:27017,ac-19cis4l-shard-00-02.5xcua1n.mongodb.net:27017/skillverse-freelance-management?replicaSet=atlas-qzebnw-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=655228581719-s5lhlauh24atd1s8qbrke0p5ci4362a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=whateverkeywegot
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
